# QA_Automation_Task

./: README.md  pom.xml
src/main/java/PageObject/: RegisterPage.java
src/test/: testng.xml
src/test/java/: BusinessAccountPartnershipRegistrationTest.java  BusinessAccountPrivateCompanyRegistrationTest.java  BusinessAccountPublicRegistration.java  BusinessAccountPublicRegistrationTest.java  BusinessAccountTrustRegistration.java  BusinessAccountTrustRegistrationTest.java  EducationPrivateCompanyRegistration.java  EducationPrivateCompanyRegistrationTest.java  EducationPublicCompanyRegistration.java  EducationPublicCompanyRegistrationTest.java  PersonalAccountIndividualRegistration.java  PersonalAccountIndividualRegistrationTest.java  PersonalAccountSoleTraderRegistration.java  PersonalAccountSoleTraderRegistrationTest.java  TestAndDriverSetup.java
